.hud-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at center, #000 60%, #111 100%);
  z-index: 9999;
  animation: glitchFadeIn 0.6s ease-out;
}

.hud-close {
  position: absolute;
  top: 10px; right: 10px;
  background: #111;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 1.2em;
  cursor: pointer;
}

@keyframes glitchFadeIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}